general {
    grace = 0
    ignore_empty_input = true
}

background {
    # monitor = *
    path = /home/rmn/Pictures/wallpapers/catppuccin-mocha-asian-town.png # Change this to your wallpaper
    blur_passes = 2
}

input-field {
    monitor = eDP-1
    outline_thickness = 2
    font_size = 16
    size = 160, 24
    position = 0, 0 # Move it lower on the screen
    fade_in = true
}


label {
    monitor = eDP-1
    text = $TIME
    font_size = 32
    position = 0, -100
    halign = center
    valign = center
    font_family = "Sans"
    color = rgb(ffffff)
}
